<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Silver Oak  University
				<ul>
					<li>Admission
						<ul>
							<li>College Of Computer Application</li>
							<li>DCA
							<li>BCA
							<li>B.Sc(Cs&IT)
							<li>Integrated BCA

								<ul>
									<li>Sem_1</li>
									<li>Sem_2</li>
									<li>Sem_3</li>
									<li>Sem_4</li>
									<li>Sem_5</li>
									<li>Sem_6</li>
								</ul>
							</li>
							</li>
							</li>
							</li>
						</ul>
					</li>
				
				</ul>
			</li>

			<li>Silver Oak Institute of Management</li>
							<li>BBA
							<li>MBA
							<li>Integrated  BBA
							<li>Integrated MBA

								<ul>
									<li>Sem_1</li>
									<li>Sem_2</li>
									<li>Sem_3</li>
									<li>Sem_4</li>
									<li>Sem_5</li>
									<li>Sem_6</li>
								</ul>
							</li>
							</li>
							</li>
							</li>
						</ul>
					</li>
				
				</ul>
			</li>
		
	</body>
</html>