<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			.G {
			  font-family:  'Ink Free', Times, serif;
			  font-size:15px ;
			  text-align: center;
			  padding: 50px;
			  width: 100px;
			  height: 100px;
			  background-color:black;
			  position:relative;
			  animation-name:Ds;
			  animation-duration:25s;
			  animation-iteration-count:2;
			 }
	
			@keyframes Ds{
				0%{background-color:blue; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:orchid; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>	
	<body>
		<div class="G">
	     	<div>DARSHAN_VASITA</div>
	    </div>
	</body>
</html>
